# API-GATEWAY

./: pom.xml
Netflix-Zuul/: pom.xml
Netflix-Zuul/src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
Netflix-Zuul/src/main/webapp/WEB-INF/: web.xml
doc/netflix-zuul/: 01_Netflix Zuul 简介.docx  02_Netflix Zuul快速入门.docx  03_Netflix Zuul的工作原理.docx
